URL_COUNTRIES=https://sacodeassessment.blob.core.windows.net/public/countries.csv
URL_AIRPORTS=https://sacodeassessment.blob.core.windows.net/public/airports.csv

CLIENT_ID = "abc123"
HOST_ADDRESS = "code001.ecsbdp.com"
